# Maps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/maps/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/maps/adapter/: LocationAdapter.kt
app/src/main/java/ru/netology/maps/application/: App.kt
app/src/main/java/ru/netology/maps/dao/: DaoModule.kt  MapDao.kt
app/src/main/java/ru/netology/maps/data/: LocationRepositoryImpl.kt  MapDao.kt
app/src/main/java/ru/netology/maps/data/db/: AppDb.kt
app/src/main/java/ru/netology/maps/data/dto/: Location.kt
app/src/main/java/ru/netology/maps/data/entity/: LocationEntity.kt
app/src/main/java/ru/netology/maps/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/maps/di/: DaoModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/maps/domain/: LocationRepository.kt
app/src/main/java/ru/netology/maps/dto/: Location.kt
app/src/main/java/ru/netology/maps/entity/: LocationEntity.kt
app/src/main/java/ru/netology/maps/presentation/adapter/: LocationAdapter.kt
app/src/main/java/ru/netology/maps/presentation/ui/: LocationsListFragment.kt  MapsFragment.kt  TitleDialog.kt
app/src/main/java/ru/netology/maps/presentation/viewModel/: LocationViewModel.kt
app/src/main/java/ru/netology/maps/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/maps/ui/: LocationsListFragment.kt  MainActivity.kt  MapsFragment.kt  TitleDialog.kt
app/src/main/java/ru/netology/maps/util/: StringArg.kt
app/src/main/java/ru/netology/maps/viewModel/: LocationViewModel.kt
app/src/main/res/drawable/: baseline_where_to_vote_24.xml  blue_location_dot.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_adjust_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_list.xml  fragment_maps.xml  location_card.xml  title_dialog.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
