<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.netology.maps.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_locationsListFragment"
            app:destination="@id/locationsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsListFragment"
        android:name="ru.netology.maps.ui.LocationsListFragment"
        android:label="LocationsListFragment"
        tools:layout="@layout/fragment_location_list">
        <action
            android:id="@+id/action_locationsListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>